VITE_SUPABASE_PROJECT_ID="wlglfgaheciufyckzwit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ2xmZ2FoZWNpdWZ5Y2t6d2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDA0NzgsImV4cCI6MjA4MzM3NjQ3OH0.QS57Wj4hDAKB_KFVdWowqRcuypqMJmYQFTSSMwMT2d0"
VITE_SUPABASE_URL="https://wlglfgaheciufyckzwit.supabase.co"
